common/gossip/proto/gossip.proto

syntax = "proto3";

package common.gossip.rpc;

import "google/protobuf/empty.proto";

option cc_generic_services = true;

enum State {
  UNKNOWN = 0;
  ALIVE = 1;
  SUSPECT = 2;
  DEAD = 3;
}

message NodeMsg {
  uint32 version = 1;
  string name = 2;
  string ip = 3;
  uint32 port = 4;
  State state = 5;
  bytes metadata = 6;
  string from = 7;
}

message ForwardMsg {
  string ip = 1;
  uint32 port = 2;
  NodeMsg node = 3;
}

service ServerAPI {
  rpc Sync(NodeMsg) returns (NodeMsg) {}
  rpc Forward(ForwardMsg) returns (NodeMsg) {}
}
